{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PayDaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_HERE!!"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN"
  },
  "Storage": {
    "ConnectionString": "YOUR_BLOB_STORAGE_CONNECTION_STRING",
    "ContainerName": "payda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
